html, body {
  margin: 0;
  padding: 0;
}

#page {
  width: 950px;
  padding:0;
  margin: 0 auto;
}

#map {
  padding:0;
  border:1px solid #000;
  width: 100%;
  height: 500px;
  background: #000;
}

.bingmap {
  margin:0;
  padding:0;
  border:1px solid #000;
  width: 100%;
  height: 500px;
}

#overlays {
  text-align: center;
}

#overlays input[type="button"] {
  font-weight: bold;
  font-size: 1.2em;
}

h1 {
  text-align: center;
}

.header {
  margin-top: 5px;
}

.footer {
  text-align: center;
  font-size: 0.9em;
}

ul.menu {
  padding:0;
  margin: 0;
  list-style: none;
}

.menu a {
  border: 1px solid #888;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  margin: 0.5em auto;
  font-size: 1.3em;
  width: 90%;
  text-align: center;
  
  -moz-box-shadow: 5px 5px 5px #888;
  -webkit-box-shadow: 5px 5px 5px #888;  
  box-shadow: 5px 5px 5px #888;
}

.menu .subtext {
  font-size: 0.8em;
}

.menu a:hover {
  background: #ccc;
}